{
    "name": "KinematicCharacterControllerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:967de6421bcdd004fb5aa59ac5b2477a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}